<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <!-- Inclua a biblioteca Inputmask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        legend {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        
        fieldset {
            padding: 40px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(39, 42, 190);
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #312eda;
        }
    </style>
    <script>
           $(document).ready(function () {
            // Máscara para CPF
            $('#cpf').inputmask('999.999.999-99');
            
            // Máscara para CEP
            $('#cep').inputmask('99999-999');
            
            // Máscara para telefone
            $('#telefone').inputmask('(99) 9999-9999');
        
            // Máscara para placa
            $('#placa').inputmask('AAA9A99');
        });

        function validarEmail() {
            var email = document.getElementById("idEmail").value;
            if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                alert("Email inválido");
                return;
            }
        }
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-item">
          <a href="index.html" class="nav-link">Inicio</a>
        </div>
      </nav>
      <br>
    Está com dúvidas? <br>
    <a href="mailto:willianmoreira0510@gmail.com?
    &subject=Assunto do Email
    &cc=copia@provedor.com.br
    &bcc=copiaoculta@provedor.com.br
    &body=Olá galera!">Enviar email</a> <br>
    <a href="https://wa.me/554999999999?
    text=mensagem%20de%20hoje">WhatsApp</a><br>
    <br>
    <form id="idForm" action="https://app.headlessforms.cloud/api/v1/form-submission/UF7YAmmfN8" method="POST">
        <fieldset>
            <legend>Formulário</legend>

            <label for="cpf">CPF:</label>
            <input placeholder="999.999.999-99" type="text" id="cpf" name="cpf" required>

            <label for="cep">CEP:</label>
            <input placeholder="999999-999" type="text" id="cep" name="cep" required>

            <label for="telefone">Telefone:</label>
            <input placeholder="(99) 9999-9999" type="tel" id="telefone" name="telefone" required>

            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>

            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>

            <label for="placa">Placa:</label>
            <input type="text" placeholder="AAA9A99" id="placa" name="placa" required>

            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>
</html>
